.circle-text-color-anim {
  animation: circle-text-color-anim 1.9s normal forwards;
}

@keyframes circle-text-color-anim {
  0% {color: #ff3b30;}
  50% {color: #ff9500;}
  75% {color: #28cd41;}
  100% {color: #080;}

}

.circle-bg-color-anim {
  animation: circle-bg-color-anim 1.9s normal forwards;
}

@keyframes circle-bg-color-anim {
  0% {background: #faeaea;}
  50% {background: #faf5ea;}
  100% {background: #eafaf1;}
}


.circular{
  height:100px;
  width: 100px;
  position: inherit;
  margin: 80px auto;
  bottom: 10px;
  top: 100px;
  border-radius: 100%;
  transform:scale(1.8);
  box-shadow: 2px 4px 13px rgba(0,0,0,0.08);
  transition: all 0.7s cubic-bezier(.25,.8,.25,1);
  }

.circular:hover {
  transform:scale(1.9);
  box-shadow: 0 14px 28px rgba(0,0,0,0.08), 0 10px 10px rgba(0,0,0,0.09);
}
@media (hover: none) and (pointer: coarse) {
.circular:hover {
  transform:scale(1.3);
  box-shadow: 2px 4px 13px rgba(0,0,0,0.08);
  }
}
.circular .inner{
  position: absolute;
  z-index: 11;
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  transform:scale(1.1);
  margin: -40px 0 0 -40px;
  background-color: #eafaf1;
  border-radius: 100%;
  border: 0.5px solid rgba(251, 251, 251, 0.45);
  box-shadow: 0 14px 28px rgba(0,0,0,0.08), 0 10px 10px rgba(0,0,0,0.07);

 
}
.circular .number{
  position: absolute;
  top:42%;
  left:50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 1px 2px rgba(150, 150, 150, 0.14);
  font-family: sans-serif;
  z-index:11;
  font-size:29px;
  font-weight:600;
  color: #080;
}
.circular .text{
  position: absolute;
  top:66%;
  left:50%;
  font-family: sans-serif;
  transform: translate(-50%, -50%);
  text-shadow: 0px 1px 2px rgba(150, 150, 150, 0.14);
  z-index:11;
  font-size:11px;
  font-weight:500;
  color: #080;
}
.circular .bar{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #eafaf1;
  -webkit-border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
  z-index:9;

}

.circle .bar .progress{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
  z-index:-8;
  background: #28cd41;
}

.left .progress{
  animation: left 0.8s linear both;
}
@keyframes left{
  100%{
    transform: rotate(180deg);
  }
}
.right {
  transform: rotate(180deg); 
}
.right .progress{
  animation: right 0.8s linear both;
  animation-delay:0.8s;

}
@keyframes right{
  100%{
    transform: rotate(140deg);
  }
}