<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home Page</title>

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

</head>
<style>
    .center-buttons {
    border-radius: 2px;
    margin: 5px;
    padding: 7px 15px;
}
    
</style>
<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column" style="    background-color: #4e73df;
        background-image: linear-gradient(
    180deg
    ,#4e73df 10%,#224abe 100%);">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>



                    <div class="status-indicator bg-success"></div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <div class="topbar-divider d-none d-sm-block"></div>


                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">

                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Welcome!</span>

                            </a>

                        </li>
                        <li class="nav-item dropdown no-arrow">

                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <button class="mr-2 d-none d-lg-inline text-gray-600 small .btn-primary"></button>

                            </a>

                            <!-- Dropdown - User Information -->

                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- www.codelikedude.com -->

                    <body>
                        <div class='container' style="height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    ">
                            <div style="box-shadow: 0 15px 30px 1px grey;
    background:#ffffff;
    border-radius:10px;
    margin:auto;
    padding-top:50px;
    display:block;
    font-family: 'Nunito';
    max-width:500px;
    margin-bottom: 350px;">
                                <div class="container-fluid" style="padding: 60px 80px; text-align: center; line-height: 30px;">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3 class="text-center" style="font-weight: 700;
                                            margin-bottom: 30px;">
                                                Online Quiz Application
                                            </h3>

                                            <!-- <a role="button" class="btn"> -->

                                                <div class='btn-align'>
                                                    <p>Login as</p>
                                                    <div class='btn btn-primary center-buttons'>
                                                       <a href="/login/student" style="color: #ffff;">Student</a> 
                                                    </div>
                                                    <div class='btn btn-primary center-buttons'>
                                                        <a href="/login/teacher" style="color: #ffff;">Teacher</a> 
                                                    </div>
                                                    <div class='btn btn-primary center-buttons'>
                                                        <a href="/login/admin" style="color: #ffff;">Admin</a> 
                                                    </div>
                                                    <br>
                                                    <p></p>
                                                    <p><a href="/register/new">Create a new account</a></p>
                                                </div>
                                            <!-- </a> -->
                                            


                                        </div>
                                       

                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
</body>

</div>



</div>
<!-- End of Main Content -->


</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->


<!-- Bootstrap core JavaScript-->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="/js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="/vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="/js/demo/chart-area-demo.js"></script>
<script src="/js/demo/chart-pie-demo.js"></script>

</body>

</html>